----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LaserLider.PcbDoc   30.03.2022  20:32:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LaserLider-RoundHoles.TXT
ASCII SlotHoles File : LaserLider-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             490       PTH        51.33inch (1303.88mm)
T2      13mil (0.33mm)                                            Round             5         PTH        0.16inch (4.10mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.58inch (14.64mm)
T4      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             8         PTH        0.71inch (18.08mm)
T6      35mil (0.899mm)                                           Round             12        PTH        4.02inch (102.23mm)
T7      39mil (1.001mm)                                           Round             13        PTH        5.27inch (133.96mm)
T8      39mil (1.001mm)                                           Slot              3         PTH        1.23inch (31.31mm)
T9      40mil (1.021mm)                                           Round             18        PTH        5.89inch (149.51mm)
T10     43mil (1.1mm)                                             Round             25        PTH        10.94inch (277.77mm)
T11     62mil (1.57mm)                                            Round             2         PTH        0.62inch (15.75mm)
T12     118mil (3mm)                                              Round             4         PTH        9.57inch (242.97mm)
T13     128mil (3.251mm)                                          Round             2         PTH        0.45inch (11.43mm)
T14     236mil (5.999mm)                                          Round             4         PTH        2.95inch (75.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              589

Total Processing Time (hh:mm:ss) : 00:00:00
