G04:AMPARAMS|DCode=37|XSize=9.8mil|YSize=25.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0098,0.0207,0,0,270.0*
21,1,0.0049,0.0256,0,0,270.0*
1,1,0.0049,-0.0103,-0.0025*
1,1,0.0049,-0.0103,0.0025*
1,1,0.0049,0.0103,0.0025*
1,1,0.0049,0.0103,-0.0025*
%
G04:AMPARAMS|DCode=38|XSize=9.8mil|YSize=25.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0098,0.0207,0,0,0.0*
21,1,0.0049,0.0256,0,0,0.0*
1,1,0.0049,0.0025,-0.0103*
1,1,0.0049,-0.0025,-0.0103*
1,1,0.0049,-0.0025,0.0103*
1,1,0.0049,0.0025,0.0103*
%
G04:AMPARAMS|DCode=52|XSize=43.3mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0433,0.0196,0,0,90.0*
21,1,0.0393,0.0236,0,0,90.0*
1,1,0.0040,0.0098,0.0196*
1,1,0.0040,0.0098,-0.0196*
1,1,0.0040,-0.0098,-0.0196*
1,1,0.0040,-0.0098,0.0196*
%
G04:AMPARAMS|DCode=53|XSize=21.7mil|YSize=31.5mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0217,0.0276,0,0,0.0*
21,1,0.0178,0.0315,0,0,0.0*
1,1,0.0039,0.0089,-0.0138*
1,1,0.0039,-0.0089,-0.0138*
1,1,0.0039,-0.0089,0.0138*
1,1,0.0039,0.0089,0.0138*
%
G04:AMPARAMS|DCode=55|XSize=17.7mil|YSize=61mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0177,0.0571,0,0,180.0*
21,1,0.0138,0.0610,0,0,180.0*
1,1,0.0039,-0.0069,0.0286*
1,1,0.0039,0.0069,0.0286*
1,1,0.0039,0.0069,-0.0286*
1,1,0.0039,-0.0069,-0.0286*
%
G04:AMPARAMS|DCode=109|XSize=17.8mil|YSize=33.6mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0178,0.0207,0,0,270.0*
21,1,0.0049,0.0336,0,0,270.0*
1,1,0.0129,-0.0103,-0.0025*
1,1,0.0129,-0.0103,0.0025*
1,1,0.0129,0.0103,0.0025*
1,1,0.0129,0.0103,-0.0025*
%
G04:AMPARAMS|DCode=110|XSize=17.8mil|YSize=33.6mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0178,0.0207,0,0,0.0*
21,1,0.0049,0.0336,0,0,0.0*
1,1,0.0129,0.0025,-0.0103*
1,1,0.0129,-0.0025,-0.0103*
1,1,0.0129,-0.0025,0.0103*
1,1,0.0129,0.0025,0.0103*
%
G04:AMPARAMS|DCode=122|XSize=29.7mil|YSize=39.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0297,0.0276,0,0,0.0*
21,1,0.0178,0.0395,0,0,0.0*
1,1,0.0119,0.0089,-0.0138*
1,1,0.0119,-0.0089,-0.0138*
1,1,0.0119,-0.0089,0.0138*
1,1,0.0119,0.0089,0.0138*
%
G04:AMPARAMS|DCode=124|XSize=25.7mil|YSize=69mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0257,0.0571,0,0,180.0*
21,1,0.0138,0.0690,0,0,180.0*
1,1,0.0119,-0.0069,0.0286*
1,1,0.0119,0.0069,0.0286*
1,1,0.0119,0.0069,-0.0286*
1,1,0.0119,-0.0069,-0.0286*
%
G04:AMPARAMS|DCode=226|XSize=107.244mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD226*
21,1,0.0276,0.0797,0,0,180.0*
1,1,0.0797,0.0138,0.0000*
1,1,0.0797,-0.0138,0.0000*
21,0,0.0276,0.0597,0,0,180.0*
1,0,0.0597,0.0138,0.0000*
1,0,0.0597,-0.0138,0.0000*
4,0,4,0.0067,0.0071,0.0349,0.0352,0.0490,0.0211,0.0209,-0.0071,0.0067,0.0071,0.0*
4,0,4,-0.0209,0.0071,-0.0490,-0.0211,-0.0349,-0.0352,-0.0067,-0.0071,-0.0209,0.0071,0.0*
4,0,4,0.0209,0.0071,0.0490,-0.0211,0.0349,-0.0352,0.0067,-0.0071,0.0209,0.0071,0.0*
4,0,4,-0.0067,0.0071,-0.0349,0.0352,-0.0490,0.0211,-0.0209,-0.0071,-0.0067,0.0071,0.0*
%
G04:AMPARAMS|DCode=227|XSize=185mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD227*
21,1,0.0856,0.0994,0,0,90.0*
1,1,0.0994,0.0000,-0.0428*
1,1,0.0994,0.0000,0.0428*
21,0,0.0856,0.0794,0,0,90.0*
1,0,0.0794,0.0000,-0.0428*
1,0,0.0794,0.0000,0.0428*
4,0,4,0.0071,-0.0357,0.0422,-0.0709,0.0281,-0.0850,-0.0071,-0.0499,0.0071,-0.0357,0.0*
4,0,4,0.0071,0.0499,-0.0281,0.0850,-0.0422,0.0709,-0.0071,0.0357,0.0071,0.0499,0.0*
4,0,4,0.0071,-0.0499,-0.0281,-0.0850,-0.0422,-0.0709,-0.0071,-0.0357,0.0071,-0.0499,0.0*
4,0,4,0.0071,0.0357,0.0422,0.0709,0.0281,0.0850,-0.0071,0.0499,0.0071,0.0357,0.0*
%
