G04:AMPARAMS|DCode=22|XSize=43.3mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0433,0.0196,0,0,90.0*
21,1,0.0393,0.0236,0,0,90.0*
1,1,0.0040,0.0098,0.0196*
1,1,0.0040,0.0098,-0.0196*
1,1,0.0040,-0.0098,-0.0196*
1,1,0.0040,-0.0098,0.0196*
%
G04:AMPARAMS|DCode=24|XSize=9.8mil|YSize=25.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0098,0.0207,0,0,0.0*
21,1,0.0049,0.0256,0,0,0.0*
1,1,0.0049,0.0025,-0.0103*
1,1,0.0049,-0.0025,-0.0103*
1,1,0.0049,-0.0025,0.0103*
1,1,0.0049,0.0025,0.0103*
%
G04:AMPARAMS|DCode=25|XSize=9.8mil|YSize=25.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0098,0.0207,0,0,270.0*
21,1,0.0049,0.0256,0,0,270.0*
1,1,0.0049,-0.0103,-0.0025*
1,1,0.0049,-0.0103,0.0025*
1,1,0.0049,0.0103,0.0025*
1,1,0.0049,0.0103,-0.0025*
%
G04:AMPARAMS|DCode=41|XSize=17.8mil|YSize=33.6mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0178,0.0207,0,0,0.0*
21,1,0.0049,0.0336,0,0,0.0*
1,1,0.0129,0.0025,-0.0103*
1,1,0.0129,-0.0025,-0.0103*
1,1,0.0129,-0.0025,0.0103*
1,1,0.0129,0.0025,0.0103*
%
G04:AMPARAMS|DCode=42|XSize=17.8mil|YSize=33.6mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0178,0.0207,0,0,270.0*
21,1,0.0049,0.0336,0,0,270.0*
1,1,0.0129,-0.0103,-0.0025*
1,1,0.0129,-0.0103,0.0025*
1,1,0.0129,0.0103,0.0025*
1,1,0.0129,0.0103,-0.0025*
%
